{
  "CoreSettings": {
    "AllowedOrigins": []
  },
  "SwaggerSettings": {
    "ApiName": "MyWarehouse",
    "UserSwagger": false,
    "LoginPath": "/account/oauth2/access_token"
  },
  "AzureKeyVaultSettings": {
    "ServiceUrl": null, // Secret
    "AddToConfiguration": false
  },
  "ApplicationDbSettings": {
    "AutoMigrate": true,
    "AutoSeed": true
  },
  "UerSeedSettings": {
    "SeedDefaultUser": false,
    "SeeduSERNAME": null, // Secret
    "DefaultPassword": null, // secret
    "DefaultEmial": null // Secret
  },
  "AuthenticationSettings" {
    "JwtIssuer": "MyWarehouse",
    "JwtAudience": "MyWarehouse",
    "TokenExpirationSeconds": 86400,
    "JwtSingingKeyBas64": null // Secret
  },
  "ExternalAuthenticationSettings" {
    "GoogleClientId":  null // Secret
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LogglySettings": {
    "WriteToLoggly": true,
    "CustomerToken" :  null // Secret
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5466;Database=wareHouse;User Id=SA;Password=Pass@word;Encrypt=False"
  }
}
